<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77f6dbf1280544ccb995a45eeeb31c51" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="BookOnlineModel.ADMIN" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BookOnlineModel.CHITIETDATHANG" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookOnlineModel.CHUDE" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BookOnlineModel.DONDATHANG" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookOnlineModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookOnlineModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookOnlineModel.SACH" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookOnlineModel.TACGIA" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookOnlineModel.VIETSACH" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BookOnlineModel.FK_CTDH_DDH" ManuallyRouted="false" />
        <AssociationConnector Association="BookOnlineModel.FK_CTDH_S" ManuallyRouted="false" />
        <AssociationConnector Association="BookOnlineModel.FK_S_CD" ManuallyRouted="false" />
        <AssociationConnector Association="BookOnlineModel.FK_DDH_KH" ManuallyRouted="false" />
        <AssociationConnector Association="BookOnlineModel.FK_Sach_NXB" ManuallyRouted="false" />
        <AssociationConnector Association="BookOnlineModel.FK_VS_S" ManuallyRouted="false" />
        <AssociationConnector Association="BookOnlineModel.FK_VS_TG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>